@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;200&display=swap')

*
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  margin: 0
  background-color: #000

.container
  display: grid
  grid-template-columns: 16em 1fr
  grid-gap: 1em
  height: 100%
  padding: 1em

  color: lightgray
  font-family: "Noto Sans Display", sans-serif

  header, nav, main, section
    border: 1px solid
    padding: 1em
    border-right: none
    border-bottom: none
    padding-right: 0
    padding-bottom: 0

  header
    grid-column: 1 / 3

  nav
    height: 100%
    ul
      margin-block-start: 0

  main
    height: 100%

    .sections
      display: grid
      grid-gap: 1em

      section
        *:last-child
          margin-block-end: 0

h1
  margin-block-end: 0

h2, h3
  margin-block-end: 1em

h1, h2, h3
  margin-block-start: 0

a
  color: inherit

ul
  list-style-type: square
  list-style-position: inside
  padding-inline-start: 1em

ul:not(ul *)
  padding-inline-start: 0
